<?php

use App\Accounting;
use App\IBudgetRepo;
use PHPUnit\Framework\TestCase;

class AccountingTest extends TestCase
{
    private $mock;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->mock = \Mockery::mock(IBudgetRepo::class);
    }

    public function testQueryOneMonth()
    {
        $accounting = $this->generateAccounting();
        $startDate = new DateTime('20180401');
        $endDate = new DateTime('20180430');

        $result = $accounting->queryBudget($startDate, $endDate);

        $this->assertEquals(30, $result);
    }

    public function testQueryDays()
    {
        $accounting = $this->generateAccounting();
        $startDate = new DateTime('20180401');
        $endDate = new DateTime('20180415');

        $result = $accounting->queryBudget($startDate, $endDate);

        $this->assertEquals(15, $result);
    }

    public function testSumOfAmountsWithinTheSameMonth()
    {
        $accounting = $this->generateAccounting([
            '201804' => 90,
        ]);
        $startDate = new DateTime('20180401');
        $endDate = new DateTime('20180410');

        $result = $accounting->queryBudget($startDate, $endDate);

        $this->assertEquals(30, $result);
    }

    public function testQueryOverMonth()
    {
        $accounting = $this->generateAccounting();
        $startDate = new DateTime('20180428');
        $endDate = new DateTime('20180501');

        $result = $accounting->queryBudget($startDate, $endDate);

        $this->assertEquals(13, $result);
    }

    public function testSumOfAmountsWithinTwoMonthes()
    {
        $accounting = $this->generateAccounting([
            '201804' => 300,
            '201805' => 31
        ]);
        $startDate = new DateTime('20180428');
        $endDate = new DateTime('20180501');

        $result = $accounting->queryBudget($startDate, $endDate);

        $this->assertEquals(31, $result);
    }

    public function testQueryOverYear()
    {
        $accounting = $this->generateAccounting();
        $startDate = new DateTime('20191201');
        $endDate = new DateTime('20201231');

        $result = $accounting->queryBudget($startDate, $endDate);

        $this->assertEquals(3782, $result);
    }

    public function testSumOfAmountsWithinTwoYears()
    {
        $accounting = $this->generateAccounting([
            '201911' => 30,
            '201912' => 930,
            '202011' => 6000,
            '202012' => 124000,
        ]);
        $startDate = new DateTime('20191201');
        $endDate = new DateTime('20201230');

        $result = $accounting->queryBudget($startDate, $endDate);

        $this->assertEquals(126930, $result);
    }

    public function testQueryNoBudget()
    {
        $accounting = $this->generateAccounting();
        $startDate = new DateTime('20191001');
        $endDate = new DateTime('20191031');

        $result = $accounting->queryBudget($startDate, $endDate);

        $this->assertEquals(0, $result);
    }

    public function testQueryOver3Months()
    {
        $accounting = $this->generateAccounting();
        $startDate = new DateTime('20180330');
        $endDate = new DateTime('20180503');

        $result = $accounting->queryBudget($startDate, $endDate);

        $this->assertEquals(66, $result);
    }

    public function testSumOfAmountsWithinThreeMonthes()
    {
        $accounting = $this->generateAccounting([
            '201803' => 62,
            '201804' => 600,
            '201805' => 31000,
        ]);
        $startDate = new DateTime('20180330');
        $endDate = new DateTime('20180503');

        $result = $accounting->queryBudget($startDate, $endDate);

        $this->assertEquals(3604, $result);
    }

    public function testQueryWrongTime()
    {
        $accounting = $this->generateAccounting();
        $startDate = new DateTime('20190330');
        $endDate = new DateTime('20180503');

        $result = $accounting->queryBudget($startDate, $endDate);

        $this->assertEquals(0, $result);
    }

    public function testQueryAllTime()
    {
        $accounting = $this->generateAccounting();
        $startDate = new DateTime('20180301');
        $endDate = new DateTime('20211230');

        $result = $accounting->queryBudget($startDate, $endDate);

        $this->assertEquals(4215, $result);
    }

    private function fakeData($arr = null)
    {
        if (is_null($arr) || !is_array($arr))
        {
            $arr = [
                '201803' => 93,
                '201804' => 30,
                '201805' => 310,
                '201912' => 3100,
                '202001' => 62,
                '202012' => 620,
            ];
        }
        $result = [];
        foreach ($arr as $yearMonth => $amount) {
            $result[] = new \App\Budget($yearMonth, $amount);
        }

        return $result;
    }

    private function generateAccounting($fakeAccounts = null)
    {
        $this->mock->shouldReceive('getAll')
                   ->andReturn($this->fakeData($fakeAccounts));
        return new Accounting($this->mock);
    }
}
